
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.application.name=DATN_F5_Store


open.api.title=Api-F5 Store Document
open.api.version=v1
open.api.description=Document for F5 Store Api
open.api.serverUrl=http://localhost:8080
open.api.serverName=server


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tunghtph33205@fpt.edu.vn
spring.mail.password=ssqgqjorowasjstm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_F5_STORE;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#cau hinh jwt
<<<<<<< HEAD
jwt.secret =haunh
jwt.expiration =360000000
REFRESH_EXPIRATION_TIME=999999999999
=======
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRE}
jwt.refresh.expiration=${REFRESH_EXPIRATION_TIME}
>>>>>>> 4928c1bedfde3934414355089aa8eb515da4df31
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
#C?u hình thanh toán vn pay
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=OHD6LOTH
payment.vnPay.secretKey=KONIPYAFWBOKISDPURTUBDQVYUINQNGL
payment.vnPay.returnUrl=http://localhost:4300/gio-hang
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

